spring.application.name=studentmanagement

# =======================
# ?  In-Memory H2 Database
# =======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# =======================
# ??  JPA / Hibernate
# =======================
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
